<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BUD-Sk-2Vd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Air Gauge-->
        <scene sceneID="1kN-Jb-k1X">
            <objects>
                <collectionViewController id="BUD-Sk-2Vd" customClass="AirGauge" customModule="AviaGauges" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xxD-gk-4vh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="QzT-4v-dfe">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="gauge" id="Rbp-4w-Np2">
                                <rect key="frame" x="0.0" y="50" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="AmM-2j-4f3">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="473-WB-uIM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-Pa-8xb">
                                            <rect key="frame" x="8" y="10" width="72" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="ВКЛ"/>
                                            <connections>
                                                <action selector="refreshData:" destination="BUD-Sk-2Vd" eventType="touchUpInside" id="78Y-ps-3IU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crS-my-FEi">
                                            <rect key="frame" x="88" y="10" width="72" height="30"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="PNG-Qg-lPL"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="ВЫКЛ"/>
                                            <connections>
                                                <action selector="stopUpdate:" destination="BUD-Sk-2Vd" eventType="touchUpInside" id="nac-jK-3FM"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbc-0u-F48">
                                            <rect key="frame" x="168" y="10" width="72" height="30"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="НАСТР"/>
                                            <connections>
                                                <action selector="refreshData:" destination="BUD-Sk-2Vd" eventType="touchUpInside" id="r8s-KJ-KkB"/>
                                                <segue destination="acQ-ps-y8W" kind="show" id="tdc-IO-i5r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="crS-my-FEi" firstAttribute="leading" secondItem="uvd-Pa-8xb" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ud-De-YlZ"/>
                                        <constraint firstItem="Rbc-0u-F48" firstAttribute="centerY" secondItem="473-WB-uIM" secondAttribute="centerY" constant="-5" id="68V-X7-pNU"/>
                                        <constraint firstItem="crS-my-FEi" firstAttribute="width" secondItem="uvd-Pa-8xb" secondAttribute="width" id="DBr-6g-cz3"/>
                                        <constraint firstItem="Rbc-0u-F48" firstAttribute="width" secondItem="uvd-Pa-8xb" secondAttribute="width" id="IN3-2G-gcY"/>
                                        <constraint firstItem="crS-my-FEi" firstAttribute="leading" secondItem="473-WB-uIM" secondAttribute="leading" constant="88" id="T0M-Df-QKn"/>
                                        <constraint firstItem="Rbc-0u-F48" firstAttribute="leading" secondItem="crS-my-FEi" secondAttribute="trailing" constant="8" symbolic="YES" id="Tl4-cj-JIU"/>
                                        <constraint firstItem="crS-my-FEi" firstAttribute="centerY" secondItem="473-WB-uIM" secondAttribute="centerY" constant="-5" id="YA6-g9-U35"/>
                                        <constraint firstItem="uvd-Pa-8xb" firstAttribute="centerY" secondItem="473-WB-uIM" secondAttribute="centerY" constant="-5" id="YpB-NJ-Jlz"/>
                                        <constraint firstItem="Rbc-0u-F48" firstAttribute="height" secondItem="uvd-Pa-8xb" secondAttribute="height" id="ieT-eb-OuO"/>
                                        <constraint firstItem="crS-my-FEi" firstAttribute="height" secondItem="uvd-Pa-8xb" secondAttribute="height" id="pu2-OG-eRX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="473-WB-uIM" firstAttribute="leading" secondItem="AmM-2j-4f3" secondAttribute="leading" id="1bx-IT-kP7"/>
                                <constraint firstItem="473-WB-uIM" firstAttribute="top" secondItem="AmM-2j-4f3" secondAttribute="top" id="4gx-j9-wdU"/>
                                <constraint firstAttribute="bottom" secondItem="473-WB-uIM" secondAttribute="bottom" constant="-10" id="Vxs-pp-op6"/>
                                <constraint firstAttribute="trailing" secondItem="473-WB-uIM" secondAttribute="trailing" id="yF6-rM-jaF"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="BUD-Sk-2Vd" id="a4h-kp-tT6"/>
                            <outlet property="delegate" destination="BUD-Sk-2Vd" id="Z5z-C6-caS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hE-fN-1yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="207"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rsf-FM-M6X">
            <objects>
                <viewController id="acQ-ps-y8W" customClass="Settings" customModule="AviaGauges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgR-wa-mVi"/>
                        <viewControllerLayoutGuide type="bottom" id="FIQ-7j-mx3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABW-eP-Eo4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP адрес компьютера с Warthunder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krT-lf-hFj">
                                <rect key="frame" x="161" y="28" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-3X-MfA">
                                <rect key="frame" x="161" y="57" width="279" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-WS-inQ">
                                <rect key="frame" x="218" y="95" width="80" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="storeSettings:" destination="acQ-ps-y8W" eventType="touchUpInside" id="VQV-k4-0qS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-tu-x0j">
                                <rect key="frame" x="303" y="95" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2pN-vT-eoO"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Отменить"/>
                                <connections>
                                    <action selector="discardSettings:" destination="acQ-ps-y8W" eventType="touchUpInside" id="YfW-Zc-Sb9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHv-tu-x0j" firstAttribute="leading" secondItem="QQa-WS-inQ" secondAttribute="trailing" constant="5" id="NQy-JH-v2L"/>
                            <constraint firstItem="krT-lf-hFj" firstAttribute="top" secondItem="NgR-wa-mVi" secondAttribute="bottom" constant="8" symbolic="YES" id="QfC-Fu-bQh"/>
                            <constraint firstItem="Mzg-3X-MfA" firstAttribute="top" secondItem="krT-lf-hFj" secondAttribute="top" constant="29" id="REe-tN-3Ua"/>
                            <constraint firstItem="SHv-tu-x0j" firstAttribute="width" secondItem="QQa-WS-inQ" secondAttribute="width" id="WVK-AK-f2Z"/>
                            <constraint firstItem="SHv-tu-x0j" firstAttribute="bottom" secondItem="QQa-WS-inQ" secondAttribute="bottom" id="YR6-RL-hW9"/>
                            <constraint firstItem="QQa-WS-inQ" firstAttribute="top" secondItem="Mzg-3X-MfA" secondAttribute="bottom" constant="8" symbolic="YES" id="fTe-NC-J8y"/>
                            <constraint firstItem="SHv-tu-x0j" firstAttribute="centerX" secondItem="ABW-eP-Eo4" secondAttribute="centerX" constant="43" id="g9s-AO-YZg"/>
                            <constraint firstItem="krT-lf-hFj" firstAttribute="centerX" secondItem="ABW-eP-Eo4" secondAttribute="centerX" id="j91-hk-jM4"/>
                            <constraint firstAttribute="trailing" secondItem="SHv-tu-x0j" secondAttribute="trailing" constant="217" id="l5q-To-FCp"/>
                            <constraint firstItem="QQa-WS-inQ" firstAttribute="centerX" secondItem="ABW-eP-Eo4" secondAttribute="centerX" constant="-42" id="qm0-uR-Qly"/>
                            <constraint firstItem="Mzg-3X-MfA" firstAttribute="centerX" secondItem="krT-lf-hFj" secondAttribute="centerX" id="rqU-bs-BVK"/>
                            <constraint firstItem="krT-lf-hFj" firstAttribute="leading" secondItem="Mzg-3X-MfA" secondAttribute="leading" id="xr2-VJ-EOG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NQy-JH-v2L"/>
                                <exclude reference="WVK-AK-f2Z"/>
                                <exclude reference="l5q-To-FCp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="Mzg-3X-MfA" id="Rez-JD-Y6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdS-sF-zcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="207"/>
        </scene>
    </scenes>
</document>
